[uwsgi]
socket=192.168.85.128:8000
#socket=127.0.0.1:8000
#http=127.0.0.1:8000
chdir=/home/ady/Desktop/pytest/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
